<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Net Migration Bar Chart</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.3/highcharts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.3/css/highcharts.css" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: Arial;
        background: rgb(248, 249, 250);
      }
      #container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }


      .highcharts-background {
        fill: rgb(255, 255, 255);
      }
      .highcharts-grid-line {
        stroke: rgb(255, 255, 255);
        opacity: 0;
      }
      .highcharts-axis-line {
        stroke-width: 0;
      }

    </style>
  </head>


  <body>

    <div id="container"></div>

    <script>
    var data = {};
    var series = [];

    $.ajax({
      url: '../data/dataset.csv',
      async: false,
      dataType: 'text',
      success: function(csvd) {
        var csvd = $.csv.toObjects(csvd);
        for (i in csvd) {
          data[csvd[i].Province] = csvd[i];
        }

        var mySort = function (a, b) {
          return b.y - a.y;
        }

        var provinces = Object.keys(data);

        var colors = {
          'Western': '#66c2a5',
          'Eastern': '#8da0cb',
          'Central': '#fc8d62'
        }

        var migration = provinces.map(function(x) {
          return {
            y: parseInt(data[x]['Net Migration']),
            color: colors[data[x]['Part']],
            name: x,
          }
        }).sort(mySort);


        Highcharts.chart('container', {
          chart: {
            type: 'column'
          },
          title: {
            text: 'Net Interprovince Migration (per 1000 citizens)'
          },
          subtitle: {
            text: 'Source: China Census 2010'
          },
          xAxis: {
            categories: provinces,
            title: {
              text: null
            },
            labels: {
              enabled: false,
            },
            tickLength: 0,
          },
          yAxis: {
            title: {
              text: null,
            },
            labels: {
              enabled: false,
            },
            tickLength: 0,
            max: 380,
            min: -150,
          },
          plotOptions: {
            column: {
              dataLabels: {
                enabled: false,
              },
              pointWidth: 15,
            },
          },
          legend: {
            enabled: false,
          },
          credits: {
            enabled: false
          },
          series: [{
            name: 'Net Migration per 1000 citizens',
            color: 'white',
            data: migration
          }]
        });


      }
    });
    </script>

  </body>
</html>
